{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DmAuthConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryMinutes": 15,
    "IdTokenExpiryMinutes": 60,
    "RsaPrivateKeyPem": null
  },
  "OAuth": {
    "ClientIdPrefix": "dmauth_"
  },
  "AuthorizationCode": {
    "ExpiryMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "KeyVault": {
    "Enabled": false,
    "VaultUri": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
